{
  "name": "com.baawolf.editornotes",
  "displayName": "EditorNotes",
  "version": "1.0.0",
  "unity": "2021.3",
  "description": "A useful tool for organising and editing simple documentation notes inside the Unity Editor",
  "keywords": [
    "unity",
	"unity3d",
	"upm",
    "baawolf",
    "utility"
  ],
  "homepage": "https://github.com/gavwood/EditorNotes.git",
  "bugs": {
    "url": "https://github.com/gavwood/EditorNotes/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gavwood/EditorNotes.git"
  },
  "license": "MIT",
  "author": "BaaWolf (https://baawolf.com)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
